<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluegradient">#FF4CC9F0</color>
    <color name="lightblue">#4361EE</color>
    <color name ="lightYellow">#F9E79F</color>>
    <color name ="lightrose"> #ffe5ec</color>>
    <color name ="lightred"> #ff8fab</color>>
    <color name ="lightgreen">#2ECC71</color>>
</resources>